<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="Basics.md">

    <toc-element topic="Basics.md"/>
    <toc-element topic="Kotlin-Basics.md"/>
    <toc-element topic="Data-Types.md">
        <toc-element topic="Numbers.md"/>
        <toc-element topic="Booleans.md"/>
        <toc-element topic="Characters.md"/>
        <toc-element topic="Strings.md"/>
        <toc-element topic="Arrays.md"/>
        <toc-element topic="Type-checks-and-casts.md"/>
    </toc-element>
    <toc-element topic="Control-Flow.md">
        <toc-element topic="Conditions-and-Loops.md"/>
        <toc-element topic="Returns-and-jumps.md"/>
        <toc-element topic="Exceptions.md"/>
    </toc-element>
    <toc-element topic="Classes-and-Objects.md">
        <toc-element topic="Classes.md"/>
        <toc-element topic="Inheritance.md"/>
        <toc-element topic="Properties.md"/>
    </toc-element>
</instance-profile>