<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="Basics.md">

    <toc-element topic="Basics.md"/>
    <toc-element toc-title="Data Types">
        <toc-element topic="Numbers.md"/>
        <toc-element topic="Booleans.md"/>
        <toc-element topic="Characters.md"/>
        <toc-element topic="Strings.md"/>
        <toc-element topic="Arrays.md"/>
        <toc-element topic="Type-checks-and-casts.md"/>
    </toc-element>
    <toc-element toc-title="Control Flow">
        <toc-element topic="Conditions-and-Loops.md"/>
        <toc-element topic="Returns-and-jumps.md"/>
        <toc-element topic="Exceptions.md"/>
    </toc-element>
    <toc-element toc-title="Classes and Objects">
        <toc-element topic="Classes.md"/>
        <toc-element topic="Inheritance.md"/>
        <toc-element topic="Properties.md"/>
        <toc-element topic="Interfaces.md"/>
        <toc-element topic="Functional-Interfaces.md"/>
        <toc-element topic="Visibility-Modifiers.md"/>
        <toc-element topic="Extensions.md"/>
        <toc-element topic="Data-Classes.md"/>
        <toc-element topic="Sealed-classes-and-interfaces.md"/>
        <toc-element topic="Generics.md"/>
        <toc-element topic="Nested-and-Inner-Classes.md"/>
        <toc-element topic="Enum-Classes.md"/>
        <toc-element topic="Inline-Value-Classes.md"/>
        <toc-element topic="Object-Expressions-and-Declarations.md"/>
        <toc-element topic="Delegation.md"/>
        <toc-element topic="Type-Aliases.md"/>
    </toc-element>
    <toc-element toc-title="Functions">
        <toc-element topic="Functions.md"/>
    </toc-element>

</instance-profile>